:root {
  --color-primary: #f5f5f5;
  --color-secondary: #484872;
  --tertiary-color: #7c7c7c;

  --bg-primary: #fc036b;
  --bg-secondary: #484872;
}

/* normalize */

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

/* anchors tag */

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

header {
  width: 100vw;
  height: 100vh;
  background: url(../img/header-bg.png);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body,
html {
  overflow-x: hidden;
}

/* navigation */

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.navbar-links {
  display: flex;
  align-items: center;
}

.navbar-links li {
  margin-left: 50px;
}

.navbar-links a,
.brand {
  color: var(--color-primary);
}

.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}

/* header */

.header-content {
  color: var(--color-primary);
  text-align: center;
}

.header-content h2 {
  font-size: 4vmin;
}

.line {
  width: 150px;
  height: 4px;
  margin: 10px auto;
  background-color: var(--bg-primary);
  border-radius: 5px;
}

.header-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}

a.ctn {
  padding: 8px 15px;
  color: var(--color-primary);
  background-color: var(--bg-primary);
  border-radius: 15px;
}

/* section - events */

.events {
  width: 80%;
  margin: 80px auto;
}

.title {
  font-size: 4vmin;
  margin: 80px 0;
  text-align: center;
  color: var(--color-secondary);
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.events .row {
  margin-top: 50px;
}

.row .column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row .column h4 {
  font-size: 3vmin;
  color: var(--color-secondary);
  margin: 20px 0;
}

.row .column img {
  width: 80%;
}

.row .column p {
  color: var(--tertiary-color);
  width: 80%;
}

.row .column .ctn {
  margin-top: 20px;
}

/* section - explore */

.explore {
  width: 100%;
  height: 100vh;
  background: url(../img/bg2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}

.explore-content {
  width: 50%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.explore-content h3 {
  color: var(--color-primary);
  font-size: 7vmin;
}

.explore-content p {
  margin: 40px 0;
  color: var(--color-primary);
}

/* explore - tour */

.tour {
  width: 100%;
  margin: 80px auto;
}

.column-content {
  width: 50%;
  padding: 40px;
}

.column-img {
  width: 50%;
}

.column-content h3 {
  font-size: 7vmin;
  color: #484872;
  text-align: center;
}

.column-content p {
  margin: 20px 0;
}

.gallery-imagens {
  display: flex;
  flex-wrap: wrap;
}

.gallery-imagens img {
  max-width: 300px;
  padding: 10px;
}

/* footer */

.footer {
  border: 1px solid red;
  width: 100%;
  min-height: 100px;
  padding: 20px 80px;
  text-align: center;
  background: var(--bg-secondary);
}

.footer p {
  color: var(--color-primary);
  margin: 20px auto;
}

/* responsive */

@media only screen and (max-width: 850px) {
  .navbar {
    padding: 0;
  }

  .brand {
    position: absolute;
    top: 30px;
    left: 30px;
  }

  .navbar-links {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bg-secondary);
    margin-top: -900px;
    transition: all 0.5s ease;
    border-bottom-right-radius: 30%;
  }

  .navbar-links li {
    margin: 30px auto;
  }

  .mobile-menu {
    margin-top: 0;
  }

  .menu-btn {
    display: block;
  }

  /* events */

  .row {
    flex-direction: column;
  }

  .row .column {
    width: 100%;
    margin: 20px 0;
  }

  .row .column img {
    width: 90%;
  }

  /* explore */

  .explore-content {
    width: 100%;
  }

  /* tour */

  .column .gallery-imagens {
    justify-content: center;
    align-items: center;
  }
}
